<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>syscmd(bin/title SRC())</title>
	<meta name="referrer" content="none" />
        <link rel="stylesheet" href="/static/tufte.css"/>
</HEAD>
<BODY>
    syscmd(bin/menu src/)
    include(SRC())
    <footer class="footer">
        <section class="legal">
            Copyright syscmd(date "+"%Y"") DOMAIN <BR>
            <A href="/legal.html">Legal Information</A><BR>
            Last Updated: syscmd(date)<BR>
            Contact information:
            <address>
                <a href="mailto:admin@DOMAIN">admin@DOMAIN</A>
            </address>
        </section>
    </footer>
</body>
</html>
